# checkride

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
docker/: compose-under-test.yml
docs/: TESTPLAN.md  defect-report-template.md  uat-checklist.md
src/test/java/com/checkride/api/: ApiTestBase.java  AuthContractTest.java  HealthSmokeTest.java  InspectionApiTest.java  LaneApiTest.java  ReportApiTest.java
src/test/java/com/checkride/integration/: FullStackIT.java  FullStackIntegrationTest.java
src/test/java/com/checkride/perf/: BaselineLoadSimulation.java
src/test/java/com/checkride/support/: Config.java
src/test/java/com/checkride/ui/: InspectionFlowUiTest.java  LoginUiTest.java  RbacUiTest.java  UiTestBase.java
src/test/java/com/checkride/ui/pages/: DashboardPage.java  InspectionFormPage.java  InspectionsListPage.java  LoginPage.java
